{
    "root": true,
    "extends": ["eslint:recommended", "plugin:vue/recommended", "prettier"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@babel/eslint-parser",
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        },
        "requireConfigFile": false,
        "babelOptions": {
            "parserOpts": {
                "plugins": ["importAssertions"]
            }
        }
    },
    "globals": {
        "CefSharp": "readonly",
        "VRCX": "readonly",
        "VRCXStorage": "readonly",
        "SQLite": "readonly",
        "LogWatcher": "readonly",
        "Discord": "readonly",
        "AppApi": "readonly",
        "AppApiVr": "readonly",
        "SharedVariable": "readonly",
        "WebApi": "readonly",
        "AssetBundleManager": "readonly",
        "WINDOWS": "readonly",
        "LINUX": "readonly"
    },
    "rules": {
        "no-console": 0,
        "no-control-regex": 0,
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "no-var": "warn",
        "prefer-const": "warn",
        "no-loop-func": 0,
        "vars-on-top": 0,
        "object-curly-spacing": ["error", "always"],
        "require-atomic-updates": 0,
        "vue/require-default-prop": 0
    }
}
