{
    "compilerOptions": {
        "module": "nodenext",
        "target": "ES2022",
        "allowJs": true,
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "nodenext",
        "forceConsistentCasingInFileNames": true,
        "lib": ["esnext", "dom"],
        "types": ["node"],
        "noEmit": true
    },
    "include": ["**/*"],
    "exclude": ["../node_modules", "../build"]
}
