{
  "name": "vrcx-html",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "watch": "npx webpack --mode development --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pypy-vrc/VRCX.git"
  },
  "keywords": [
    "vrchat"
  ],
  "author": "pypy <git@pypy.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pypy-vrc/VRCX/issues"
  },
  "homepage": "https://github.com/pypy-vrc/VRCX#readme"
}
